package com.edsolabs.pawnservice;

public enum StatusOffer {
    PROCESSING_CREATE , FAILED_CREATE , OPEN , PROCESSING_ACCEPT,
    PROECSSING_REJECT, PROCESSING_CANCEL , ACCEPTED, REJECTED , CANCELED
}
